# spring-session

./: Dockerfile  README.adoc  build.gradle  settings.gradle
.github/workflows/: benchmark.yml
spring-session-core/src/main/java/org/springframework/session/: FlushMode.java
spring-session-jdbc/src/test/java/org/springframework/session/jdbc/: JdbcIndexedSessionRepositoryTests.java
